.~db.json (before)
{
  "menu": [
    {
      "img": "img/tabs/vegy.jpg",
      "altimg": "vegy",
      "title": "Меню 'Фитнес'",
      "descr": "Меню 'Фитнес' - это новый подход к приготовлению блюд: больше свежих овощей и фруктов. Продукт активных и здоровых людей. Это абсолютно новый продукт с оптимальной ценой и высоким качеством!",
      "price": 9
    },
    {
      "img": "img/tabs/post.jpg",
      "altimg": "post",
      "title": "Меню 'Постное'",
      "descr": "Меню 'Постное' - это тщательный подбор ингредиентов: полное отсутствие продуктов животного происхождения, молоко из миндаля, овса, кокоса или гречки, правильное количество белков за счет тофу и импортных вегетарианских стейков.",
      "price": 14
    },
    {
      "img": "img/tabs/elite.jpg",
      "altimg": "elite",
      "title": "Меню 'Премиум'",
      "descr": "В меню 'Премиум' мы используем не только красивый дизайн упаковки, но и качественное исполнение блюд. Красная рыба, морепродукты, фрукты - ресторанное меню без похода в ресторан!",
      "price": 21
    }
  ],
  "requests": [
    {
      "name": "admin",
      "phone": "98938293",
      "id": 1
    },
    {
      "name": "admin",
      "phone": "98938293",
      "id": 2
    },
    {
      "id": 3
    },
    {
      "id": 4
    },
    {
      "name": "admin",
      "phone": "98938293",
      "id": 5
    }
  ]
}

.~db.json (after)
{
  "menu": [
    {
      "img": "img/tabs/vegy.jpg",
      "altimg": "vegy",
      "title": "Меню 'Фитнес'",
      "descr": "Меню 'Фитнес' - это новый подход к приготовлению блюд: больше свежих овощей и фруктов. Продукт активных и здоровых людей. Это абсолютно новый продукт с оптимальной ценой и высоким качеством!",
      "price": 9
    },
    {
      "img": "img/tabs/post.jpg",
      "altimg": "post",
      "title": "Меню 'Постное'",
      "descr": "Меню 'Постное' - это тщательный подбор ингредиентов: полное отсутствие продуктов животного происхождения, молоко из миндаля, овса, кокоса или гречки, правильное количество белков за счет тофу и импортных вегетарианских стейков.",
      "price": 14
    },
    {
      "img": "img/tabs/elite.jpg",
      "altimg": "elite",
      "title": "Меню 'Премиум'",
      "descr": "В меню 'Премиум' мы используем не только красивый дизайн упаковки, но и качественное исполнение блюд. Красная рыба, морепродукты, фрукты - ресторанное меню без похода в ресторан!",
      "price": 21
    }
  ],
  "requests": [
    {
      "id": 1
    },
    {
      "id": 2
    },
    {
      "id": 3
    },
    {
      "name": "Тимур",
      "phone": "+79616490490",
      "id": 4
    },
    {
      "id": 5
    },
    {
      "id": 6
    }
  ]
}

.~db.json (diff)
@@ -24,25 +24,24 @@
   ],
   "requests": [
     {
-      "name": "admin",
-      "phone": "98938293",
       "id": 1
     },
     {
-      "name": "admin",
-      "phone": "98938293",
       "id": 2
     },
     {
       "id": 3
     },
     {
+      "name": "Тимур",
+      "phone": "+79616490490",
       "id": 4
     },
     {
-      "name": "admin",
-      "phone": "98938293",
       "id": 5
+    },
+    {
+      "id": 6
     }
   ]
 }
